
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Email Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Create Fake Email</h1>
        <div class="email-generator">
            <input type="text" id="fakeEmail" placeholder="Generated email will appear here..." readonly>
            <button id="generateBtn">Generate Email</button>
        </div>
        <div class="inbox">
            <h2>Inbox</h2>
            <ul id="emailList"></ul>
        </div>
        <div class="actions">
            <button id="clearInboxBtn">Clear Inbox</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
